{
  "name": "@stayradiated/graphqldir",
  "version": "3.3.0",
  "description": "Package modularized apollo-server schema",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/stayradiated/graphqldir",
  "author": "George Czabania <george@czabania.com>",
  "contributors": [
    "Brian Kurtz (https://github.com/bskurtz)",
    "George Czabania (https://github.com/stayradiated)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "pkg-test",
    "build": "pkg-build",
    "docs": "pkg-docs",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy"
  },
  "devDependencies": {
    "@stayradiated/pkg": "3.11.0",
    "@types/node": "12.12.24",
    "graphql": "14.5.8",
    "graphql-tools": "4.0.6"
  },
  "dependencies": {
    "deepmerge": "4.2.2"
  },
  "docsExternal": [
    "./src/specs/**"
  ]
}
