{
  "name": "@stayradiated/graphqldir",
  "version": "3.2.0",
  "description": "Package modularized apollo-server schema",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/stayradiated/graphqldir",
  "author": "George Czabania <george@czabania.com>",
  "contributors": [
    "Brian Kurtz (https://github.com/bskurtz)",
    "George Czabania (https://github.com/stayradiated)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "pkg-test",
    "build": "pkg-build",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy"
  },
  "devDependencies": {
    "@stayradiated/pkg": "3.7.0",
    "@types/lodash": "4.14.149",
    "@types/node": "12",
    "graphql": "14.5.8"
  },
  "dependencies": {
    "graphql-tools": "^4.0.6",
    "lodash": "^4.17.15"
  }
}
